<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrelloDoro || About</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <section class="header-section">
        <h1><a href="home.html">TrelloDoro</a></h1>
      </section>

      <nav>
        <ul>
          <li><a href="about.html">About TrelloDoro</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Work in progress...</h1>
    </main>
    <footer>
      <p>&copy;Måns Salminen</p>
      <p>Contact me <a href="mailto:mans.salminen@gmail.com">here!</a></p>
    </footer>
  </body>
</html>
